{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "..",
    "types": ["node", "electron"]
  },
  "include": [
    "electron/**/*.ts",
    "../src/utils/config.ts",
    "../src/runtime/task-host/**/*.ts",
    "../src/runtime/events.ts",
    "../src/runtime/hooks.ts",
    "../src/ai/providers/**/*.ts",
    "../src/ai/runtime/runtime-facade.ts",
    "../src/types.ts"
  ]
}
